# RPG_DiceRoller

./: RPG_DiceRoller.sln
App/App/: App.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  Global.cs
App/App.Android/: App.Android.csproj  MainActivity.cs
App/App/Enums/: Enum_ItemOptions.cs  Enum_RollOptions.cs  Enum_RollPartTypes.cs
App/App/GUIDs/: GUID.cs
App/App/Logic/: Logic_LoadSave.cs  Logic_Rolling.cs
App/App/Models/: Model_HistoryEntry.cs  Model_Roll.cs  Model_Roll_Part_Constant.cs  Model_Roll_Part_Dice.cs
App/App/Resources/Fonts/: FontIcons.cs
App/App/Screens/: Screen_ConstantPart.xaml  Screen_ConstantPart.xaml.cs  Screen_CustomRolls.xaml  Screen_CustomRolls.xaml.cs  Screen_DicePart.xaml  Screen_DicePart.xaml.cs  Screen_Main.xaml  Screen_Main.xaml.cs  Screen_Rol.xaml  Screen_Rol.xaml.cs
App/App/Screens/Basic/: Screen_BasicRolls.xaml  Screen_BasicRolls.xaml.cs
App/App/Screens/Custom/: Screen_CustomRolls.xaml
App/App/Screens/Custom/Rol/: Screen_Rol.xaml
App/App/Screens/Custom/Rol/Parts/: Screen_ConstantPart.xaml  Screen_DicePart.xaml
