<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>
  
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Screens\Basic\Screen_BasicRolls.xaml.cs">
      <DependentUpon>Screen_BasicRolls.xaml</DependentUpon>
    </Compile>
    <Compile Update="Screens\Custom\Rol\Parts\Screen_ConstantPart.xaml.cs">
      <DependentUpon>Screen_ConstantPart.xaml</DependentUpon>
    </Compile>
    <Compile Update="Screens\Custom\Rol\Parts\Screen_DicePart.xaml.cs">
      <DependentUpon>Screen_DicePart.xaml</DependentUpon>
    </Compile>
    <Compile Update="Screens\Custom\Rol\Screen_Rol.xaml.cs">
      <DependentUpon>Screen_Rol.xaml</DependentUpon>
    </Compile>
    <Compile Update="Screens\Custom\Screen_CustomRolls.xaml.cs">
      <DependentUpon>Screen_CustomRolls.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AppShell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
    <Folder Include="Screens\Advanced\" />
  </ItemGroup>
</Project>